# ssm

./: .gitignore  pom.xml
src/main/java/com/kongxiaogang/controller/: PermissionController.java  RoleController.java  UserController.java
src/main/java/com/kongxiaogang/controller/interceptor/: LoginInterceptor.java
src/main/java/com/kongxiaogang/dao/: MenuDao.java  PermissionDao.java  RoleDao.java  RolePerDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/kongxiaogang/dao/impl/: MenuDaoImpl.java  PermissionDaoImpl.java  RoleDaoImpl.java  RolePerDaoImpl.java  UserDaoImpl.java  UserRoleDaoImpl.java
src/main/java/com/kongxiaogang/model/: MenuModel.java  PermissionModel.java  RoleModel.java  RolePerModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/kongxiaogang/model/auth/: AuthorityMenu.java  PermissionMenu.java  TreeNode.java  UserAuthModel.java
src/main/java/com/kongxiaogang/model/common/: BaseModel.java
src/main/java/com/kongxiaogang/model/contants/: MenuContants.java  PageContants.java  UserContants.java
src/main/java/com/kongxiaogang/service/: MenuService.java  PermissionService.java  RoleService.java  UserService.java
src/main/java/com/kongxiaogang/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/kongxiaogang/service/vo/: PageResult.java  ServiceVO.java
src/main/java/com/kongxiaogang/shiro/: MyRealm.java  ShiroCacheManagerWrapper.java
src/main/java/com/kongxiaogang/shiro/matcher/: LimitRetryHashedMatcher.java  XhcfDefaultHashedMatcher.java
src/main/java/com/kongxiaogang/temp/: SqlTool.java
src/main/java/com/kongxiaogang/tools/: BeanUtil.java  CaptchaUtil.java  JsonUtil.java  MD5Util.java  RequestParamersUtil.java  SpringContextUtils.java  SqlTool.java
src/main/java/com/kongxiaogang/tools/bean/: BeanUtil.java
src/main/java/com/kongxiaogang/tools/util/: SimpleNumberUtil.java  XmlStringFormate.java
src/main/java/com/kongxiaogang/tools/xml/inpackage/: DataTypeInstance.java  PackageImpl.java  XmlObjectComparator.java
src/main/java/com/kongxiaogang/tools/xml/other/: ServiceVO.java  XmlLoad.java  XmlLoadHandler.java
src/main/java/com/kongxiaogang/tools/xml/unpackage/: MessageHandler.java  UnPackageHandler.java  UnPackageImpl.java
src/main/resources/: XmlTemplate.xml  config.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml  spring.xml
src/main/resources/mybatis/: MenuModelMapper.xml  PermissionModelMapper.xml  RoleModelMapper.xml  RolePerModelMapper.xml  UserMapper.xml  UserModelMapper.xml  UserRoleModelMapper.xml  mysql-sqlmap.xml
src/main/resources/spring/: spring-shiro.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  showUser.jsp
src/main/webapp/WEB-INF/jsp/permission/: permission_add.jsp  permission_edit.jsp  permission_list.jsp
src/main/webapp/WEB-INF/jsp/role/: role_add.jsp  role_edit.jsp  role_list.jsp
src/main/webapp/WEB-INF/jsp/shared/: controlSidebar.jsp  importCss.jsp  importCss_login.jsp  importJs.jsp  importJs_login.jsp  pageFooter.jsp  pageHeader.jsp  sidebarMenu.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/user/: login.jsp  modify_passwd.jsp  user_add.jsp  user_edit.jsp  user_list.jsp
src/main/webapp/resources/plugins/datatables/: jquery.dataTables.js  jquery.dataTables.min.js
src/main/webapp/resources/plugins/datetimepicker/js/: bootstrap-datetimepicker.js
src/main/webapp/resources/plugins/kindeditor/plugins/image/: image.js
src/main/webapp/resources/plugins/myPage/: paging.jsp
src/main/webapp/resources/plugins/myPage/res/: jqPaginator.min.js  myPage.js
src/main/webapp/resources/plugins/page/: NewFile.jsp  index.html  page.jsp
src/test/java/com/kongxiaogang/test/: TestMybatis.java
